znak	meta	zadatak	modalitet	procenat
teorija	nauka	CUED	NULA	55.31914894
znanje	memorija	CUED	NULA	31.91489362
nasilje	agresija	CUED	NULA	48.93617021
poštenje	moral	CUED	NULA	46.80851064
ljubomora	zavist	CUED	NULA	57.44680851
šansa	prilika	CUED	NULA	48.93617021
optimizam	nada	CUED	NULA	55.31914894
san	mašta	CUED	NULA	46.80851064
verovanje	religija	CUED	NULA	53.19148936
dogovor	politika	CUED	NULA	40.42553191
snaga	sila	CUED	NULA	36.17021277
plakat	bilbord	CUED	MALO	61.70212766
odžak	krov	CUED	MALO	68.08510638
igla	ubod	CUED	MALO	59.57446809
sijalica	bandera	CUED	MALO	36.17021277
sveska	olovka	CUED	MALO	55.31914894
leptir	cvr?ak 	CUED	MALO	36.17021277
šiške	trepavice	CUED	MALO	82.9787234
fotografija	slika	CUED	MALO	70.21276596
nož	kutla?a	CUED	MALO	55.31914894
ekran	monitor	CUED	MALO	70.21276596
cigla	kamen	CUED	MALO	34.04255319
?arapa	patika	CUED	MNOGO	63.82978723
narandža	breskva	CUED	MNOGO	61.70212766
vosak	sve?a	CUED	MNOGO	76.59574468
deterdžent	sapun	CUED	MNOGO	53.19148936
autobus	automobil	CUED	MNOGO	87.23404255
pepeljara	cigareta	CUED	MNOGO	63.82978723
cimet	bosiljak	CUED	MNOGO	63.82978723
kiša	žaba	CUED	MNOGO	40.42553191
tastatura	kompjuter	CUED	MNOGO	63.82978723
reka	voda	CUED	MNOGO	48.93617021
cvet	p?ela	CUED	MNOGO	53.19148936
teorija	nauka	FREE	NULA	15.90909091
znanje	memorija	FREE	NULA	6.818181818
nasilje	agresija	FREE	NULA	11.36363636
poštenje	moral	FREE	NULA	20.45454545
ljubomora	zavist	FREE	NULA	29.54545455
šansa	prilika	FREE	NULA	13.63636364
optimizam	nada	FREE	NULA	22.72727273
san	mašta	FREE	NULA	22.72727273
verovanje	religija	FREE	NULA	20.45454545
dogovor	politika	FREE	NULA	31.81818182
snaga	sila	FREE	NULA	11.36363636
plakat	bilbord	FREE	MALO	20.45454545
odžak	krov	FREE	MALO	38.63636364
igla	ubod	FREE	MALO	29.54545455
sijalica	bandera	FREE	MALO	18.18181818
sveska	olovka	FREE	MALO	15.90909091
leptir	cvr?ak 	FREE	MALO	15.90909091
šiške	trepavice	FREE	MALO	36.36363636
fotografija	slika	FREE	MALO	31.81818182
nož	kutla?a	FREE	MALO	25
ekran	monitor	FREE	MALO	47.72727273
cigla	kamen	FREE	MALO	22.72727273
?arapa	patika	FREE	MNOGO	40.90909091
narandža	breskva	FREE	MNOGO	54.54545455
vosak	sve?a	FREE	MNOGO	20.45454545
deterdžent	sapun	FREE	MNOGO	18.18181818
autobus	automobil	FREE	MNOGO	50
pepeljara	cigareta	FREE	MNOGO	20.45454545
cimet	bosiljak	FREE	MNOGO	27.27272727
kiša	žaba	FREE	MNOGO	31.81818182
tastatura	kompjuter	FREE	MNOGO	38.63636364
reka	voda	FREE	MNOGO	34.09090909
cvet	p?ela	FREE	MNOGO	40.90909091